// main: ../style.less

.articles {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -1rem;
}

.articles__col {
	width: 33.33333%;
	padding: 0 1rem;
}

.articles__item {
	margin-bottom: 2rem;
}

.articles__header {
	position: relative;
	margin-bottom: 1.35rem;
}

.articles__date {
	display: flex;
	justify-content: center;
	width: 77px;
	height: 77px;
	background: @black;
	align-items: center;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	font-size: 1.06rem;
	line-height: 1.4rem;
	color: #FFF;
}

.articles__photo {
	display: block;
	max-width: 100%;
	height: auto;
}

.articles__content {
	margin-bottom: 2rem;
}

.articles__title {
	font-size: 1.2rem;
	color: @black;
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 0.6rem;
	
	a {
		color: inherit;
		text-decoration: none;
		
		&:hover {
			text-decoration: underline;
		}
	}
}

.articles__cat {
	font-size: 0.8rem;
	color: @black;
	text-transform: uppercase;
	margin-bottom: 1.5rem;
}

.articles__text {
	font-size: 0.8rem;
	color: @gray;
	font-weight: lighter;
	line-height: 2;
}