// main: ../style.less

.contact {
	display: flex;
}

.contact__left {
	width: 47%;
	padding: 2rem;
}

.contact__right {
	width: 53%;
	background: @gray url(https://placehold.it/480x700) center no-repeat;
}

.contact__info {
	margin: 2rem 0 3rem;
	padding: 0;
	list-style: none;
	font-size: 0.94rem;
	color: @black;
	font-weight: lighter;
}

.contact__info-item {
	display: flex;
	align-items: center;
	margin-bottom: 0.7rem;
	
	&:last-child {
		margin-bottom: 0;
	}
}

.contact__info-icon {
	height: 15px;
	margin-right: 0.7rem;
}