// main: ../style.less

.footer {
	background: @black;
	padding: 1rem 0;
}

.footer__inner {
	display: flex;
	justify-content: space-between;
}

.footer__credits {
	display: flex;
	align-items: center;
}

.footer__copyright {
	color: #bbbbcc;
	font-size: 0.94rem;
	border-right: 1px solid fade(@gray, 35%);
	padding-right: 0.8rem;
	margin-right: 1rem;
}

.footer__social {
	display: flex;
	align-items: center;
	
	a {
		text-decoration: none;
		margin-right: 1.2rem;
	}
}

.footer__nav {
	display: flex;
	font-size: 0.94rem;
	align-items: center;
}

.footer__nav-link {
	margin-left: 1.5rem;
	color: #bbbbcc;
	text-decoration: none;
	transition: text-decoration 0.1s linear;
	
	&:hover {
		text-decoration: underline;
	}

	&--btn {
		border: 1px solid @gray-light;
		border-radius: 20px;
		padding: 0.5rem 1.4rem;
		text-transform: uppercase;
		line-height: 1.1;
		
		&:hover {
			text-decoration: none;
			background: #bbbbcc;
			border-color: #bbbbcc;
			color: @black;
		}
	}
}