// main: ../style.less

.nav {
	display: flex;
	flex-wrap: wrap;
	height: 100%;
	align-items: center;
	
	@media @mobile {
		position: absolute;
		top: 100%;
		right: 0;
		width: 100%;
		background: #FFF;
		text-align: center;
		height: auto;
		padding: 1rem;
		z-index: 1;
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
		display: none;
		
		&.show {
			display: flex;
		}
	}
}

.nav__link {
	font-size: 0.93rem;
	color: @black;
	text-transform: uppercase;
	font-weight: bold;
	text-decoration: none;
	margin-left: 2rem;
	position: relative;
		
	&:after {
		content: "";
		display: block;
		width: 0;
		height: 3px;
		background: @black;
		position: absolute;
		bottom: -4px;
		left: 0;
		transition: width 0.2s linear;
	}

	&:hover:not(.nav__link--btn)
		{
		&:after {
			width: 100%;
		}
	}

	&--btn {
		border: 2px solid @black;
		border-radius: 20px;
		padding: 0.66rem 2rem;
		transition: color 0.2s linear, background-color 0.2s linear;
		
		&:hover {
			background: @black;
			color: #FFF;
		}
	}

	@media @mobile {
		width: 100%;
		margin-left: 0;
		padding: 0.5rem 1rem;
	}
}