// main: ../style.less

.progress-bar {
	margin-bottom: 2.6rem;
}

.progress-bar__item {
	display: flex;
	align-items: center;
	margin-bottom: 0.2rem;
}

.progress-bar__left {
	width: 94px;
}

.progress-bar__title {
	font-size: 0.94rem;
	font-weight: lighter;
}

.progress-bar__right {
	padding-left: 1.2rem;
}

.progress-bar__bar {
	width: 139px;
	height: 6px;
	background: #efefef;
}

.progress-bar__progress {
	height: 100%;
	background: @gray;
	transition: width 0.2s linear;
}