// main: ../style.less

.reviews {
	background: #332f30 url("../Images/reviews-bg.png") center no-repeat;
	padding: 4.6rem 0;
	position: relative;
}

.reviews__item {
	width: 100%;
	max-width: 830px;
	margin: 0 auto;
}

.reviews__text {
	font-size: 0.94rem;
	color: #fff;
	line-height: 2.2;
	text-align: center;
}

.reviews__author {
	text-align: center;
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	margin-top: -51px;
}

.reviews__photo {
	display: block;
	margin: 0 auto;
	border: 4px solid #efefef;
	border-radius: 50%;
	width: 103px;
	height: 103px;
	margin-bottom: 0.6rem;
}

.reviews__name {
	font-size: 1.06rem;
	color: @black;
	font-weight: bold;
	margin-bottom: 0.3rem;
}

.reviews__company {
	font-size: 0.94rem;
	color: @gray;
	font-weight: lighter;
	font-style: italic;
	margin-bottom: 0.4rem;
}

.reviews__star {
	width: 13px;
	height: 13px;
}