// main: ../style.less

.social {
	margin-bottom: 42px;
	display: flex;
}

.social__link {
	text-decoration: none;
	margin-right: 10px;
	transition: transform 0.1s linear;
	
	&:hover {
		transform: translateY(-5px);
	}
}